# MerrPatenten

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy.txt  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dpshtrr_questionnaire.db
app/src/main/java/com/arsildo/merr_patenten/: MainActivity.kt  MerrPatentenApplication.kt  MerrPatentenNavigation.kt  MerrPatentenNavigationGraph.kt
app/src/main/java/com/arsildo/merr_patenten/data/: PreferencesRepository.kt  Question.kt
app/src/main/java/com/arsildo/merr_patenten/data/local/: PreferencesRepository.kt  QuestionnaireDAO.kt  QuestionnaireDatabase.kt  QuestionnaireRepository.kt
app/src/main/java/com/arsildo/merr_patenten/di/: ApplicationModule.kt
app/src/main/java/com/arsildo/merr_patenten/display/activities/: ExamActivity.kt  ExamViewModel.kt  MainActivity.kt
app/src/main/java/com/arsildo/merr_patenten/display/activities/exam/: ExamViewModel.kt
app/src/main/java/com/arsildo/merr_patenten/display/screens/: ExamScreen.kt  MainScreen.kt  PreferencesScreen.kt  StatisticsSreen.kt
app/src/main/java/com/arsildo/merr_patenten/display/screens/components/: BackNavigatorBar.kt  ConcludeButton.kt  ExamNavigator.kt  Pager.kt  PagerMap.kt  PagerNavigation.kt  ScreenLayout.kt
app/src/main/java/com/arsildo/merr_patenten/display/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arsildo/merr_patenten/exam/: ExamScreen.kt  ExamViewModel.kt  Legend.kt  Map.kt  Pager.kt  PagerNavigation.kt
app/src/main/java/com/arsildo/merr_patenten/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/arsildo/merr_patenten/logic/cache/: ExamResult.kt  UserPreferences.kt
app/src/main/java/com/arsildo/merr_patenten/logic/constants/: BaseActivity.kt  Constants.kt
app/src/main/java/com/arsildo/merr_patenten/logic/database/: Database.kt  DatabaseExtension.kt  DatabaseModel.kt
app/src/main/java/com/arsildo/merr_patenten/logic/extensions/: ActivityExtension.kt
app/src/main/java/com/arsildo/merr_patenten/logic/navigation/: Destinations.kt
app/src/main/java/com/arsildo/merr_patenten/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/arsildo/merr_patenten/theme/: Color.kt  Theme.kt
app/src/main/java/com/arsildo/merr_patenten/utils/: Constants.kt  ImageMapper.kt  PagerExtensions.kt  TypeConverters.kt
app/src/main/kotlin/com/arsildo/merrpatenten/: MainActivity.kt  MerrPatentenApplication.kt  MerrPatentenNavigation.kt  MerrPatentenNavigationGraph.kt  MerrPatentetenGraph.kt
app/src/main/kotlin/com/arsildo/merrpatenten/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ExamTypeCard.kt  HelpfulMaterialCard.kt
app/src/main/kotlin/com/arsildo/merrpatenten/data/: ExamResult.kt  Question.kt
app/src/main/kotlin/com/arsildo/merrpatenten/data/local/: ExamResultsDAO.kt  ExamResultsDatabase.kt  PreferencesRepository.kt  QuestionnaireDAO.kt  QuestionnaireDatabase.kt  QuestionnaireRepository.kt
app/src/main/kotlin/com/arsildo/merrpatenten/di/: ApplicationModule.kt
app/src/main/kotlin/com/arsildo/merrpatenten/disclaimer/: DisclaimerDialog.kt  DisclaimerMessage.kt
app/src/main/kotlin/com/arsildo/merrpatenten/exam/: EndExamButton.kt  ExamActionButtons.kt  ExamScreen.kt  ExamViewModel.kt  Legend.kt  Map.kt  Pager.kt  PagerNavigation.kt
app/src/main/kotlin/com/arsildo/merrpatenten/exam/imagedetails/: ZoomableExamImage.kt
app/src/main/kotlin/com/arsildo/merrpatenten/landing/: DashboardScreen.kt  DashboardViewModel.kt  ExamTypeCard.kt  HelpfulMaterialCard.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/kotlin/com/arsildo/merrpatenten/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/kotlin/com/arsildo/merrpatenten/statistics/: DeleteResultsDialog.kt  PerformanceGraph.kt  ResultsList.kt  ResultsStoringDisabled.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/kotlin/com/arsildo/merrpatenten/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/arsildo/merrpatenten/utils/: Constants.kt  ImageMapper.kt  PagerExtensions.kt  TypeConverters.kt
app/src/main/res/drawable/: branding_day.xml  branding_day_drawable.xml  branding_night.xml  branding_night_drawable.xml  category_one.xml  category_three.xml  category_two.xml  github.xml  ic_launcher_foreground.xml  ic_launcher_foreground_night.xml  ico_category.xml  img_info.xml  img_noimage.xml  sun_rain.xml
app/src/main/res/raw/: car_checkmark.json  car_crash.json  car_travel.json  engine_pouring_oil.json  on_road.json  vehicles.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
config/detekt/: detekt.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
