import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import io.gitlab.arturbosch.detekt.Detekt

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.gradle.plugin
    }
    repositories {
        google()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.hilt apply false

    alias libs.plugins.detekt
}

detekt {
    config.setFrom(file("${rootProject.rootDir}/config/detekt/detekt.yaml"))
    buildUponDefaultConfig = true
    ignoreFailures = false
    ignoredBuildTypes = ["release"]
}

// Groovy DSL
tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        txt.required.set(true)
        sarif.required.set(true)
        md.required.set(true)
    }
}

subprojects {
    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}