plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arsildo.merr_patenten'
    compileSdk 33

    defaultConfig {
        applicationId "com.arsildo.merr_patenten"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions { kotlinCompilerExtensionVersion libs.versions.composeCompiler.get() }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui.tooling.preview

    implementation libs.androidx.compose.material.iconsExtended
    implementation libs.androidx.compose.material.core
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material3.windowSizeClass

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.dataStore.preferences
    implementation libs.accompanist.systemuicontroller

    implementation libs.gson
    implementation libs.androidx.core.splashscreen

    androidTestImplementation platform(libs.androidx.compose.bom)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.expresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

}